<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        .container {
            display: flex;
        }

        .left-container {
            flex: 1 1 0;
            padding: 30px 60px 30px 20px;
            background-color: rgb(52, 3, 89);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .left-container .secondary-color {
            color: rgb(137, 33, 216)
        }

        .left-container .sub-heading {
            margin-top: 15px;
            margin-bottom: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .left-container .statistics-data {
            display: flex;
            justify-content: space-between;
        }

        .left-container .statistics-data .margin-bottom-sm {
            margin-bottom: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .left-container .statistics-data .margin-statistics {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .right-container {
            flex: 1 1 auto;
            padding: 30px 60px 30px 20px;
            background: url("images/people-office.jpg") no-repeat;
            background-size: cover;
            background-color: rgb(56, 2, 97);
            background-blend-mode: overlay;
            opacity: 0.8;
        }




        @media only screen and (max-width: 640px) {

            .container {
                display: flex;
                flex-direction: column-reverse;
            }

            .right-container {
                background-image: url(images/people-office.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-color: rgb(56, 2, 97);
                background-blend-mode: overlay;
                opacity: 0.8;
                padding: 30%;
            }

            .left-container {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                text-align: center;
                padding: 10% 5% 5% 5%;
                font-size: 100%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }

            .left-container .sub-heading {
                text-align: center;
                margin-bottom: 5%;
                padding: 0% 5% 0% 5%;
                font-size: 100%;
                color: darkgray;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 600;


            }

            .left-container .statistics-data {
                display: flex;
                flex-direction: column;

            }

            .left-container .statistics-data .margin-bottom-sm {
                margin-bottom: 1%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .left-container .statistics-data .margin-statistics {
                margin-bottom: 5%;
                color: darkgray;
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-container">
            <h2>Get <span class="secondary-color">insights</span> that help your business grow.</h2>
            <p class="sub-heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur commodi vel
                praesentium sint! Similique, neque. Accusamus sed nisi mollitia! Deserunt!</p>
            <div class="statistics-data">
                <div>
                    <h3 class="margin-bottom-sm">10k +</h3>
                    <p class="margin-statistics">COMPANIES</p>
                </div>
                <div>
                    <h3 class="margin-bottom-sm">314</h3>
                    <p class="margin-statistics">TEMPLATES</p>
                </div>
                <div>
                    <h3 class="margin-bottom-sm">12M +</h3>
                    <p class="margin-statistics">QUERIES</p>
                </div>
            </div>
        </div>
        <div class="right-container">
            <div class="layer"></div>
        </div>
    </div>
</body>

</html>